python/tests/cluster_files/deployment.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: foo-app
  labels:
    app: foo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: foo
  template:
    metadata:
      labels:
        app: foo
    spec:
      containers:
        - command:
          - /agnhost
          - netexec
          - --http-port
          - "8080"
          image: registry.k8s.io/e2e-test-images/agnhost:2.39
          name: foo-app
---
kind: Service
apiVersion: v1
metadata:
  name: foo-service
spec:
  selector:
    app: foo
  ports:
  # Default port used by the image
  - port: 8080
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: bar-app
  labels:
    app: bar
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bar
  template:
    metadata:
      labels:
        app: bar
    spec:
      containers:
        - command:
          - /agnhost
          - netexec
          - --http-port
          - "8080"
          image: registry.k8s.io/e2e-test-images/agnhost:2.39
          name: bar-app
---
kind: Service
apiVersion: v1
metadata:
  name: bar-service
spec:
  selector:
    app: bar
  ports:
  # Default port used by the image
  - port: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /foo(/|$)(.*)
        backend:
          service:
            name: foo-service
            port:
              number: 8081
      - pathType: Prefix
        path: /bar(/|$)(.*)
        backend:
          service:
            name: bar-service
            port:
              number: 8081
---

python/tests/cluster_files/deployment.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: foo-app
  labels:
    app: foo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: foo
  template:
    metadata:
      labels:
        app: foo
    spec:
      containers:
        - command:
          - /agnhost
          - netexec
          - --http-port
          - "8080"
          image: registry.k8s.io/e2e-test-images/agnhost:2.39
          name: foo-app
---
kind: Service
apiVersion: v1
metadata:
  name: foo-service
spec:
  selector:
    app: foo
  ports:
  # Default port used by the image
  - port: 8080
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: bar-app
  labels:
    app: bar
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bar
  template:
    metadata:
      labels:
        app: bar
    spec:
      containers:
        - command:
          - /agnhost
          - netexec
          - --http-port
          - "8080"
          image: registry.k8s.io/e2e-test-images/agnhost:2.39
          name: bar-app
---
kind: Service
apiVersion: v1
metadata:
  name: bar-service
spec:
  selector:
    app: bar
  ports:
  # Default port used by the image
  - port: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /foo(/|$)(.*)
        backend:
          service:
            name: foo-service
            port:
              number: 8080
      - pathType: Prefix
        path: /bar(/|$)(.*)
        backend:
          service:
            name: bar-service
            port:
              number: 8080
---

python/tests/cluster_files/deployment.yaml (diff)
@@ -86,12 +86,12 @@ spec:
           service:
             name: foo-service
             port:
-              number: 8081
+              number: 8080
       - pathType: Prefix
         path: /bar(/|$)(.*)
         backend:
           service:
             name: bar-service
             port:
-              number: 8081
+              number: 8080
 ---
